# testSlotegrator

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  urls.properties  users.properties
src/main/java/com/testslotegrator/Steps/: DashBoard.java  Hooks.java  Login.java  Navigation.java  Player.java
src/main/java/com/testslotegrator/api/: Oauth2.java  Players.java
src/main/java/com/testslotegrator/api/entities/: ClientCredentials.java  ClientToken.java  PlayerProfile.java
src/main/java/com/testslotegrator/api/helper/: CheckHelper.java  Constants.java
src/main/java/com/testslotegrator/api/libs/: Oauth2.java  Players.java
src/main/java/com/testslotegrator/api/properties/: Properties.java  PropertiesProvider.java  Users.java
src/main/java/com/testslotegrator/entities/: ClientCredentials.java  ClientToken.java  PlayerProfile.java
src/main/java/com/testslotegrator/helper/: Constants.java
src/main/java/com/testslotegrator/properties/: Properties.java  PropertiesProvider.java  Users.java
src/main/java/com/testslotegrator/view/pages/: LoginPage.java  PlayerPage.java
src/main/java/com/testslotegrator/view/uikit/: Navigation.java
src/main/java/com/testslotegrator/web/Steps/: Hooks.java  Login.java  Navigation.java  Player.java
src/main/java/com/testslotegrator/web/helper/: Constants.java
src/main/java/com/testslotegrator/web/properties/: Properties.java  PropertiesProvider.java  Users.java
src/main/java/com/testslotegrator/web/view/pages/: LoginPage.java  PlayerPage.java
src/main/java/com/testslotegrator/web/view/uikit/: Navigation.java
src/test/java/com/testslotegrator/api/: TestApi.java
src/test/java/com/testslotegrator/web/: BaseTest.java  RunnerTest.java
src/test/java/com/testslotegrator/web/features/: test.feature
src/test/java/com/testslotegrator/web/regres/: UITests.java
