plugins {
    id 'java'
}

ext {
    allureVersion = '2.13.3'
    allureSelenideVersion = '2.13.3'
    jacksonCoreVersion = '2.10.2'
    junitVersion = '5.8.1'
    lombokVersion = '1.18.10'
    selenideVersion = '5.12.1'
    slf4jVersion = '1.7.30'
    restassuredVersion = '4.3.1'

}

group 'com.testslotegrator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'

    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    compileOnly("com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion")
    compileOnly("io.rest-assured:rest-assured:$restassuredVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
//    compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")

    implementation('com.browserup:browserup-proxy-core:2.0.1')
//    implementation("com.codeborne:selenide:$selenideVersion")
    implementation("io.qameta.allure:allure-junit5:$allureSelenideVersion")
//    implementation("io.qameta.allure:allure-selenide:$allureSelenideVersion")
    implementation("io.rest-assured:rest-assured:$restassuredVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

//    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
}

test {
    useJUnitPlatform{
        systemProperties = [
                'junit.jupiter.extensions.autodetection.enabled'            : 'true',
                'junit.jupiter.testinstance.lifecycle.default'              : "per_class",
        ]
        systemProperties System.properties

        includeTags 'api', 'core'
    }
}
