#Здесь лежат настройки относящиеся к проекту тестов

customer.login=aikhao@yandex.ru
customer.password=SDC34FRsdc34fr

admin.login=admin1
admin.password=[9k<k8^z!+$$GkuP

userApi.login=front_2d6b0a8391742f5d789d7d915755e09e